# Launcher-Play

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cruga/team/CircleMenu/: CircleMenu.java
app/src/main/java/cruga/team/ResideMenu/: IconClickListener.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/cruga/team/adapters/: AppsAdapter.java  IconPackAdapter.java
app/src/main/java/cruga/team/clases/: App.java  IconPackManager.java  SortApps.java  Tools.java
app/src/main/java/cruga/team/fragents/: AppsFragment.java  BaseSettingsFragment.java  HomeFragment.java  PreferenceFragment.java
app/src/main/java/cruga/team/fragments/: AboutFragment.java  AppsFragment.java  BaseSettingsFragment.java  HomeFragment.java  PreferenceFragment.java
app/src/main/java/cruga/team/framework/widget/: CircleMenu.java
app/src/main/java/cruga/team/launcher_play/: BaseActivity.java  CheckoutApplication.java  MainActivity.java
app/src/main/java/cruga/team/libs/: CircleMenu.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/cruga/team/listeners/: AddAppBroadCastReceiver.java  CheckChangeListener.java  IconClickListener.java  LongClickSideMenuItemListener.java  MenuIconPackListener.java  MenuSettingsListener.java  MenuWallpaperListener.java  MyNotificationListenerService.java  SimpleAnimationListener.java  TouchDonationsListener.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: color_thumb_dark.xml  color_track_dark.xml  sidebar_background.xml
app/src/main/res/layout/: activity_main.xml  apps_layout.xml  footer.xml  fragment_apps.xml  fragment_home.xml  fragment_layout.xml  fragment_settings.xml  header.xml  layout_item_search_result.xml  list_item_app.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  residemenu_item_apps.xml  simple_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
