apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName "0.0.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/home/christian/GIT/Android/CircleLauncher3D/libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.rey5137:material:1.2.4'
    compile 'org.solovyev.android:checkout:0.7.5@aar'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'

}