<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_ignore">

    <cruga.team.framework.widget.CircleMenu
        android:id="@+id/circle_menu_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background" />

    <ImageView
        android:id="@+id/circle_menu_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/all_apps" />

</FrameLayout>

